# FitnessCalc

./: .gitignore  FitnessCalc.sln  README.md
FitnessCalc.App/: FitnessCalc.App.csproj
FitnessCalc.App/Services/UserService/: IUserService.cs  UserService.cs
FitnessCalc.App/ViewModels/: BaseViewModel.cs  ProductViewModel.cs
FitnessCalc.App/ViewModels/UserProfile/: LoginRequest.cs  LoginViewModel.cs
FitnessCalc.Commons/: FitnessCalc.Commons.csproj
FitnessCalc.Commons/BaseObjects/: AppResponce.cs  PaginalQueryModel.cs
FitnessCalc.Commons/Contracts/: IService.cs
FitnessCalc.Commons/Exceptions/: AppError.cs  ErrorCode.cs
FitnessCalc.Commons/Extensions/: FileLoggerExtensions.cs  HttpExtensions.cs
FitnessCalc.Commons/Helpers/: AuthManager.cs
FitnessCalc.Commons/Logger/: FileLogger.cs  FileLoggerProvider.cs
FitnessCalc.Commons/Options/: ApiSettings.cs  FoodDataSettings.cs
FitnessCalc.DataAccess/: Class1.cs  FitnessCalc.DataAccess.csproj
FitnessCalc.WebApi/: FitnessCalc.WebApi.csproj  Program.cs
FitnessCalc.WebApi/Controllers/: BaseController.cs
FitnessCalc.WebApi/Controllers/V1/: FoodDataController.cs  ProfileController.cs
FitnessCalc.WebApi/Controllers/V2/: FoodDataController.cs
FitnessCalc.WebApi/DI/: AuthorizationDI.cs  HttpClientsDI.cs  RefitDI.cs  SwaggerDI.cs  VersioningDI.cs
FitnessCalc.WebApi/Models/: FoodData.cs  TranslateData.cs
FitnessCalc.WebApi/Properties/: launchSettings.json
FitnessCalc.WebApi/Services/: FoodDataService.cs
FitnessCalc.WebApi/Services/ContractsRefit/: FoodDataCenterService.cs  IApiTranslate.cs  IFoodDataCenterClient.cs  IYandexTranslate.cs  TranslateService.cs
(+12 files in other folders)
